# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Set the PATH env variable
PATH=""
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:"$PATH"
export PATH

# Set the LD_LIBRARY_PATH
LD_LIBRARY_PATH=""
LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/usr/lib64:/lib64:"$LD_LIBRARY_PATH"

# Start the ssh-agent
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    # Register the desired keys with the ssh-agent
    /usr/bin/ssh-add ~/.ssh/id_github_rsa
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
	start_agent;
    }
else
    start_agent;
fi

# Enable 256color for TERM if possible
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
  export TERM='xterm-256color'
else
  export TERM='xterm-color'
fi
