# Rebind Ctrl-b to Ctrl-a
set-option -g prefix C-a

# Move to last window Ctrl-a
bind-key C-a last-window

# Rebind pane splitting bindings
unbind % # remove default bindings
bind | split-window -h
bind - split-window -v

# Pane switching using the mouse
set-option -g mouse-select-pane on
